{
    "name": "GameEnhancementCards",
    "version_number": "1.1.2",
    "website_url": "https://github.com/otDan/GameEnhancementCards",
    "description": "This mod adds cards that are meant to give some unique thinking plays.",
    "dependencies": [
        "willis81808-UnboundLib-2.7.4",
        "willis81808-MMHook-1.0.0",
        "BepInEx-BepInExPack_ROUNDS-5.4.1100"
    ]
}
