{
  "name": "GameEnhancementCards",
  "version_number": "2.2.0",
  "website_url": "https://github.com/otDan/GameEnhancementCards",
  "description": "General gameplay changing cards that stray away from vanilla.",
  "dependencies": [
    "willis81808-UnboundLib-2.7.4",
    "willis81808-MMHook-1.0.0",
    "BepInEx-BepInExPack_ROUNDS-5.4.1100",
    "Pykess-CardChoiceSpawnUniqueCardPatch-0.1.2",
    "Pykess-ModdingUtils-0.1.3",
    "willuwontu-WillsWackyManagers-1.0.2"
  ]
}
